MONGO_URI=
JWT_SECRET=dango

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=08bfd6246f6a14
MAILTRAP_SMTP_PASS=ce09661d84edaa
GEMINI_API_KEY=AIzaSyBuYiXMGlFEKdKqjSbAx9ihdznn45KrMPk
APP_URL=http://localhost:3000